<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgDemo16</class>
 <widget class="QDialog" name="dlgDemo16">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dibujar y Clasificar Caracteres</string>
  </property>
  <widget class="QPushButton" name="btnClasificar">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>79</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Clasificar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnNuevo">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>20</y>
     <width>79</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Nuevo</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblPrediccion">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>70</y>
     <width>261</width>
     <height>280</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>150</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lblEntrada">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>280</width>
     <height>280</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
