<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgDemo52</class>
 <widget class="QDialog" name="dlgDemo52">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Comparar si 2 Fotos pertenecen a la misma persona</string>
  </property>
  <widget class="QLabel" name="lblImagen1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>261</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblMensaje1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Imagen 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblImagen2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>110</y>
     <width>261</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblMensaje2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>80</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Imagen 2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnComparar">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>10</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Comparar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnNuevo">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>40</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Nuevo</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cboTipoFiltro">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>151</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblTipoImagen">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Selecciona una Imagen</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtArchivo">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>40</y>
     <width>341</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblArchivo">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Selecciona Archivo de Imagen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAbrir">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>40</y>
     <width>31</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblRespuesta">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>320</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>[Comparacion]</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
